APP_NAME=wisdom
APP_ENV=local
APP_KEY=base64:ymntCcL6fbxE6bEtqi0tGUhe7Jcfvx55DG+lCbVV9yk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wisdom
DB_USERNAME=wisdom
DB_PASSWORD=wisdom

MYSQL_ROOT_PASSWORD=Yl11fc0.
MYSQL_INITDB_SKIP_TZINFO=true
MYSQL_HOSTNAME=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=wisdom
MYSQL_USER=wisdom
MYSQL_PASSWORD=wisdom
MYSQL_TIMEZONE=+08:00

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=realty.china@aliyun.com
MAIL_PASSWORD=Yl11fc0.
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
